Algoritmo "Educativo"
//
//

// Descrição   : Jogos, videos e textos Educativo (função)
// Autor(a)    : 
// Data atual  :23/05/2021
Var
   nome: caractere
   idade: real
   calculoa: real
   calculob: real
   calculoc: real
   calculod: real
   calculoe: real
   vogais : caractere
   consoantes: caractere
   oqueea : caractere
   oqueeb: caractere
   flor: caractere
   peixe: caractere
   ovo: caractere


   // Seção de Declarações das variáveis


Inicio

   escreval("OLÁ BEM VINDOS AOS JOGOS EDUCADUCATIVOS")
   escreval ("")
   escreval("TENHO CERTEZA QUE IREMOS NOS DIVERTIR")
   escreval("")
   Escreval("MAS PRIMEIRO, PRECISAMOS SABER O SEU NOME?")
   Escreval("")
   Leia(nome)
   Escreval("")
   Escreval ("CERTO, E QUANTOS ANOS VOCÊ TEM?")
   Escreval ("")
   Leia (idade)
   Escreval ("")
   Escreval (nome)
   Escreval ("VAMOS LÁ")
   Escreval ("")
   Escreval("RESOLVA AS CONTAS ABAIXO")
   Escreval ("")
   Escreval("33 +25 =")
   Escreval("")
   Leia (calculoa)
   Escreval ("")
   Escreval ("VEJA ABAIXO SE SUA RESPOSTA ESTÁ CORRETA")
   Escreval ("")
   Escreval ("A SOMA DOS NÚMEROS 33 E 25 =  ", 33 + 25)
   Escreval ("")
   Escreval ("28 - 12 =")
   Escreval ("")
   Leia (calculob)
   Escreval ("")
   Escreval ("VEJA ABAIXO SE SUA RESPOSTA ESTÁ CORRETA")
   Escreval ("")
   Escreval ("A SUBTRAÇÃO DOS NÚMEROS  28 - 12 =", 28-12)
   Escreval ("")
   Escreval ("63 - 42")
   Escreval ("")
   Leia (calculoc)
   Escreval ("VEJA ABAIXO SE SUA RESPOSTA ESTÁ CORRETA")
   Escreval ("")
   Escreval("A SUBTRAÇÃO ENTRE 63 - 42 RESTAM =" , 63-42)
   Escreval ("")
   Escreval ("12/2 = ")
   Escreval ("")
   Leia(calculod)
   Escreval("")
   Escreval ("VEJA ABAIXO SE SUA RESPOSTA ESTÁ CORRETA")
   Escreval ("")
   Escreval(" A DIVISÃO DOS NÚMEROS 12/2 =", 12/2)
   Escreval ("")
   Escreval (" 150 + 310 =")
   Escreval ("")
   Leia(calculoe)
   Escreval ("")
   Escreval ("VEJA ABAIXO SE SUA RESPOSTA ESTÁ CORRETA")
   Escreval ("")
   Escreval(" A SOMA DOS NÚMEROS 150 + 310 =", 150+310)
   Escreval ("")
   Escreval("AGORA VAMOS FALAR EM PORTUGUÊS")
   Escreval ("")
   Escreval("QUAIS SÃO AS LETRAS VOGAIS DO ALFABETO?")
   Escreval ("")
   Leia(vogais)
   Escreval ("")
   Escreval ("AS VOGAIS SÃO:")
   Escreval ("")
   Escreval ("A,E,I,O,U")
   Escreval ("")
   Escreval("AGORA ESCREVA AS CONSOANTES")
   Escreval ("")
   Leia (consoantes)
   Escreval ("")
   Escreval ("AS CONSOANTES SÃO:")
   Escreval ("")
   Escreval(" B,C,D,F,G,H,J,K,L,M,N,P,Q,R,S,T,W,Y,X,Z " )
   Escreval ("")
   Escreval ("VAMOS BRINCAR DE O QUE É O QUE É")
   Escreval ("")
   Escreval("PASSA DIANTE DO SOL E NÃO FAZ SOMBRA?")
   Escreval ("")
   Leia (oqueea)
   Escreval ("")
   Escreval ("SERÁ QUE VOCÊ ACERTOU")
   Escreval ("")
   Escreval("VAMOS VER:")
   Escreval ("")
   Escreval("O vento")
   Escreval ("")
   Escreval ("QUANTO MAIS EU TIRO, MAIS EU TENHO?" )
   Escreval ("")
   Leia(oqueeb )
   Escreval ("")
   Escreval ("SERÁ QUE VOCÊ ACERTOU")
   Escreval ("")
   Escreval("VAMOS VER:")
   Escreval ("")
   Escreval ("FOTOGRAFIAS")
   Escreval ("")
   Escreval ("AGORA VAMOS LER O TEXTO: SAPO CURURU")
   Escreval ("")
   Escreval ("SAPO CURURU")
   Escreval("NA BEIRA DO RIO")
   Escreval("QUANDO O SAPO CANTA, MANINHA")
   Escreval("É QUE ESTÁ COM FRIO")
   Escreval("A MULHER DO SAPO")
   Escreval("DEVE ESTAR LÁ DENTRO")
   Escreval("FAZENDO RENDINHA, MANINHA")
   Escreval("PARA O SEU CASAMENTO")
   Escreval ("")
   Escreval("ESCREVA O DIMINUTIVO DAS PALAVRAS CONFORME MODELO ABAIXO")
   Escreval ("")
   Escreval("SAPO = SAPINHO")
   Escreval("FLOR=")
   Leia (flor)
   Escreval ("FLORZINHA")
   Escreval("PEIXE=")
   Leia (peixe)
   Escreval ("PEIXINHO")
   Escreval("OVO=")
   Leia (ovo)
   Escreval ("OVINHO")

Fimalgoritmo
